spring.application.name=backend
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.authentication-database=${DB_AUTH_DATABASE}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.auto-index-creation=true